{
  "name": "ng-mfux",
  "version": "0.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jedwardhawkins/ng-mfux.git"
  },
  "author": "Joe Hawkins <joe.hawkins@microfocus.com>",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/jedwardhawkins/ng-mfux/issues"
  },
  "homepage": "https://github.com/jedwardhawkins/ng-mfux#readme",
  "devDependencies": {
    "@types/angular": "1.5.8",
    "@types/angular-ui-router": "1.1.36",
    "@types/node": "6.0.45",
    "angular": "1.6.0",
    "angular-ui-router": "1.0.0-beta.3",
    "gulp": "3.9.1",
    "ng-gulp": "jedwardhawkins/ng-gulp#v0.6.2"
  }
}
